version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html

hooks:
  BeforeInstall:
    - location: scripts/clean_old_containers.sh
      timeout: 60
      runas: root

  AfterInstall:
    - location: scripts/start_docker_service.sh
      timeout: 120
      runas: root
    - location: scripts/setup_network.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: scripts/run_containers.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 60
      runas: root
